# motor_license_backend

./: pom.xml
src/main/java/com/app/IVAS/: IvasApplication.java
src/main/java/com/app/IVAS/Enum/: ActivityStatusConstant.java  ApprovalStatus.java  AssignmentStatusConstant.java  CardStatusConstant.java  CardTypeConstant.java  DataStorageConstant.java  FileTypeConstant.java  GenericStatusConstant.java  PaymentStatus.java  PermissionTypeConstant.java  PlateNumberStatus.java  PlateState.java  RegType.java  WorkFlowApprovalStatus.java  WorkFlowType.java
src/main/java/com/app/IVAS/Utils/: Base64ToMultipartFile.java  EmailService.java  HtmlToPdfCreator.java  IvasCronSchedule.java  JsonXmlConverter.java  MessageUtil.java  OkHttp3Util.java  OkHttpUtil.java  PDFRenderToMultiplePages.java  PredicateExtractor.java  ResourceUtil.java  Utils.java
src/main/java/com/app/IVAS/api_response/: ApiResponseServiceImpl.java  LoginResponse.java
src/main/java/com/app/IVAS/configuration/: AppConfigurationProperties.java  CachingConfig.java  MasterRecordsLoader.java  OpenApiConfiguration.java  WebMvcConfigurerComponent.java  WebSecurityConfig.java
src/main/java/com/app/IVAS/controller/: ActivityLogController.java  CardController.java  CardDetailsController.java  DashboardCtrl.java  DataExportController.java  PaymentCtrl.java  PlateNumberController.java  ReportController.java  RequestController.java  SalesCtrl.java  UserController.java  VehicleMakeAndModelController.java  VerificationController.java  VioCtrl.java  VioDashboard.java  vehicleCtrl.java
src/main/java/com/app/IVAS/dto/: ActivityLogPojo.java  AsinDto.java  AsinDtos.java  AssessmentResponse.java  AssignedReportPojo.java  CardDetailsDto.java  CardDto.java  ChildRequest.java  DashboardDto.java  ExternalPaymentDto.java  FileUploadDto.java  InformalResponsePojo.java  InsuranceDto.java  InvoiceDto.java  InvoiceServiceTypeDto.java  Keeping.java  LoginRequestDto.java  OffenseReportPojo.java  ParentRequest.java  PasswordDto.java  PaymentDto.java  PaymentHistoryDto.java  PaymentLoginDto.java  PaymentRespondDto.java  PaymentResponse.java  PdfDto.java  PdfDtoInvoice.java  PlateNumberDto.java  PlateNumberPojo.java  PlateNumberRequestDto.java  PlateNumberRequestPojo.java  PortalUserPojo.java  PowcDto.java  PreferredPlateDto.java  PrintDto.java  SalesDto.java  SalesReportDto.java  SalesReportPojo.java  ServiceTypeDto.java  ServiceTypePojo.java  (+16 more)
src/main/java/com/app/IVAS/entity/: ActivityLog.java  Area.java  Card.java  EditPortalUser.java  FileModel.java  FindByNinDataResponsePojo.java  ImageResolution.java  InsuranceCompany.java  InsuranceResponse.java  Invoice.java  InvoiceOffenseType.java  InvoiceServiceType.java  LegacyAssessment.java  Lga.java  NIN.java  OffenceVIO.java  Offense.java  OtherServiceType.java  PaymentHistory.java  PlateNumber.java  PlateNumberRequest.java  PlateNumberSales.java  PlateNumberSubType.java  PlateNumberType.java  PreferredPlate.java  Prefix.java  Sales.java  ServiceType.java  Stock.java  UserDemographicIndividual.java  Vehicle.java  VehicleCategory.java  VehicleMake.java  VehicleModel.java  WorkFLowLog.java  WorkFlow.java  WorkFlowStage.java  ZonalOffice.java  Zone.java
src/main/java/com/app/IVAS/errors/: ApiError.java  CustomBadRequestException.java  CustomException.java  CustomRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/IVAS/filter/: BaseSearchFilter.java  InvoiceSearchFilter.java  SalesSearchFilter.java  VehicleSerachFilter.java
src/main/java/com/app/IVAS/nimc/: NincBaseController.java  PublicBaseApiController.java  PublicNimcController.java  UserControllerMobile.java
src/main/java/com/app/IVAS/repository/: ActivityLogRepository.java  AreaRepository.java  CardRepository.java  EditPortalUserDao.java  FileUploadDao.java  ImageResolutionDao.java  InsuranceRepository.java  InsuranceResponserepo.java  InvoiceOffenceRepository.java  InvoiceRepository.java  InvoiceServiceTypeRepository.java  LegacyAssessmentRepo.java  LgaRepository.java  NinRepository.java  OffenceVioRepository.java  OffenseRepository.java  OtherServiceTypeRepository.java  PaymentHistoryRepository.java  PermissionRepository.java  PlateNumberRepository.java  PlateNumberRequestRepository.java  PlateNumberSubTypeRepository.java  PlateNumberTypeRepository.java  PortalUserRepository.java  PreferredPlateRepository.java  PrefixRepository.java  RoleRepository.java  SalesRepository.java  ServiceTypeRepository.java  StockRepository.java  VehicleCategoryRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java  WorkFlowLogRepository.java  WorkFlowRepository.java  WorkFlowStageRepository.java  ZonalOfficeRepository.java  ZoneRepository.java
src/main/java/com/app/IVAS/response/: JsonResponse.java
src/main/java/com/app/IVAS/security/: IVASUserDetails.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtService.java  PasswordService.java  QrCodeServices.java  SystemUserDetailsService.java
src/main/java/com/app/IVAS/service/: ActivityLogService.java  CardDetailsService.java  CardService.java  DashboardCtrlService.java  FileUploadBase64Service.java  FileUploadSequence.java  FileUploadSequenceService.java  FileUploadService.java  FileUploadToRemoteServerService.java  ImageResizeAndFileUploadService.java  ImageResolutionSequence.java  ImageResolutionSequenceService.java  ImageResolutionService.java  InitializeFileUploadService.java  NinSearchService.java  NinService.java  PaymentService.java  PlateNumberService.java  ReportService.java  RequestService.java  SalesCtrlService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/excel/: mla_stock_report.xlsx  offenses_report.xlsx  plate-number_sales_report.xlsx  service_sales_report.xlsx  vio_report.xlsx
src/main/resources/templates/: GMR.html  Proof_of_ownership.html  Referral_Printout.html  card.html  card2.html  hackney_permit.html  heavy_duty.html  invoice.html  npr.html  receipt.html  sticker.html
src/main/resources/templates/img/: Thumbs.db
src/test/java/com/app/IVAS/: IvasApplicationTests.java
(+111 files in other folders)
