server.port=8085
databaseAlreadySetup = true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.tomcat.connection-timeout=600000

kafka.host=localhost

spring.kafka.bootstrap-servers=185.205.209.145:29092

#staging credentials for motor licence
spring.datasource.url=jdbc:postgresql://41.207.248.189:5432/ivas_anambra
spring.datasource.username=postgres
spring.datasource.password=manager123

#live credentials for motor licence
#spring.datasource.url=jdbc:postgresql://172.23.0.10:5432/airmsivasdb
#spring.datasource.username=ivas_user
#spring.datasource.password=6PE1tN&&%$3*#*&

#spring.datasource.url=jdbc:postgresql://41.207.248.189:5432/ivas_dump
#spring.datasource.username=postgres
#spring.datasource.password=manager123

#spring.datasource.url=jdbc:postgresql://41.207.248.189:5432/amvas
#spring.datasource.username=postgres
#spring.datasource.password=manager123

#spring.datasource.url=jdbc:postgresql://localhost:5432/IVAS_db
#spring.datasource.username=genericUser
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:3030/ivs_local
#spring.datasource.username=postgres
#spring.datasource.password=Wisdom4190

#spring.jpa.sthow-sql = true

spring.jpa.hibernate.ddl-auto = update

trusted.origins=http://localhost,http://10.0.2.16:35948,http://127.0.0.1,http://localhost:4300

cloud_name = oasis-management
api_key = 825992751519733
api_secret = wUkhXYSEDVw8V7Ys-p-oWVRHRQY

username=MAkinyele
password=abc12345
hash.password=MjkzODkyNTY2ODUxMzU1NTA1MjU1NjAwNjY4NDQwOTM5NTY2NjYwODAyMzUxNzUxODkxMDg1OTkwMzUxMDQ3Mjk1MzAxMTcyNDkwNjYxNDI1MTU4Mzk0MzY2NjUxOTE3NzY4OTE0ODYyNjM0Mjk4NjAwMTU1ODk3NzM1Mzc0Mjg4MzY5Mzc0ODMwODIwMDg0NDc2MjM1NDAwODQ3NjQyODk2NjA5ODgwODI2NjM0NjI1OTkzMDk4ODg3MjkxODg0NjAwOTI0ODQ0Nzc0Mjk5NTQ5OTkyODMxNDAxOTc4NDY1Nzk5Mzc2MzQwMTQ1MzkzNjYyMDE0MjEwNjM4ODk4NDk3NDc2MjE4MjAyODY5OTk4NTg2OTI1MzQ0OTc1ODU5ODIwNTI5Mjc5ODQwMzM0MjU4Nzg=
org.id=5713


app.jwt-secret=${JWT_SECRET:stateIRSVALIDATIONHS256}
app.jwt-expiration=${JWT_EXPIRATION:18000}

app.vanso-username=${VANSO_USERNAME:NG.102.1222}
app.vanso-password=${VANSO_PASSWORD:8RgtJ1Fx}
#app.vanso-sender=${VANSO_SENDER:ASG-IRS}
app.vanso-sender=${VANSO_SENDER:ISWTest}
app.vanso-url=https://sms.vanso.com/rest/sms/submit
payment-username=test1@test.com
payment-password =password
insurance-username=ivas@ieiplc.com
insurance-password =Solution12@s

springdoc.swagger-ui.path=/ivas-docs


app.secret-salt=${SECRET_SALT:$2a$05$aIC6aydYmh4M9NEe6bO7Wu}
#app.print-directory=${PRINT_DIRECTORY:/tmp/}
app.print-directory=${PRINT_DIRECTORY:C:/Users/Public/Downloads/}

file-upload-format=pdf,jpg,png,zip,rar
spring.http.multipart.max-file-size=1MB
file-directory=uploads/
emailConfirmUrl=
com.oasis.image.directory=images/


asin_verification = http://localhost:8787/api/informal/sector/perform-verification/
#asin_verification = https://taxapp.services.an.gov.ng/taxappapi/informal/sector/perform-verification/
#asin_verify = http://41.207.248.189:5007/verification/view/
asin_verify = https://ivasapp.services.an.gov.ng/ivasapp/verification/view/
#asin_verify = http://localhost:8787/api/informal/sector/perform-verification/
spring.application.name=ivasApp


#payment_auth = https://taxapp.services.an.gov.ng/taxappapi/external/authenticate
#payment = https://taxapp.services.an.gov.ng/taxappapi/notification/handle-assessment-ivas-v3

payment_auth = http://41.207.248.189:8084/api/external/authenticate
payment = http://41.207.248.189:8084/api/notification/handle-assessment-ivas-v3


#Nin environment properties
nin.domain=http://197.159.66.108:8081/nimc
nin.domain_enum =https://enumeration.services.an.gov.ng/main-server/enumeration/v1/api/public/nimc/mobile-app/search-with-nin/

payment.domain=http://localhost:8787/api/open/informal/payment-verification/

logging.level.org.hibernate.SQL_SLOW.level=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

#payment.domain=https://taxapp.services.an.gov.ng/taxappapi/open/informal/payment-verification/
